{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "name": "Gepetto",
    "description": "TODO",
    "browser_action": {
        "default_icon": {
            "16": "/icons/icon16.png",
            "48": "/icons/icon48.png",
            "96": "/icons/icon96.png"
        },
        "default_title": "Gepetto"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "webRequest",
        "*://*/*"
    ],
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": ["inject.js"],
            "css" : ["inject.css"],
			"run_at": "document_end"
        }
    ],
    
    "icons": {
        "16": "/icons/icon16.png",
        "48": "/icons/icon48.png",
        "96": "/icons/icon96.png"
    },
    "content_security_policy": "script-src-elem 'self' chrome-extension://*/inject.js https://gepetto-server.onrender.com/* ;",
	"web_accessible_resources": ["injected.js"],
    "version": "0.0.3"
}